name: Build and Publish image to Docker hub

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  publish_images:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repo.
      - name: Checkout Code
        uses: actions/checkout@v4

      # Build image.
      - name: build image
        run: docker build . -t 9769268529/vite-image-new:latest

      # Push image to docker hub
      - name: push image to docker hub
        run: |
          docker login -u 9769268529 -p ${{secrets.DOCKER_TOKEN}}
          docker push 9769268529/vite-image-new:latest
